﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Problem_1193", "Problem_1193\Problem_1193.vcxproj", "{A861D14F-AF55-412F-8110-8295AA752D39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A861D14F-AF55-412F-8110-8295AA752D39}.Debug|x64.ActiveCfg = Debug|x64
		{A861D14F-AF55-412F-8110-8295AA752D39}.Debug|x64.Build.0 = Debug|x64
		{A861D14F-AF55-412F-8110-8295AA752D39}.Debug|x86.ActiveCfg = Debug|Win32
		{A861D14F-AF55-412F-8110-8295AA752D39}.Debug|x86.Build.0 = Debug|Win32
		{A861D14F-AF55-412F-8110-8295AA752D39}.Release|x64.ActiveCfg = Release|x64
		{A861D14F-AF55-412F-8110-8295AA752D39}.Release|x64.Build.0 = Release|x64
		{A861D14F-AF55-412F-8110-8295AA752D39}.Release|x86.ActiveCfg = Release|Win32
		{A861D14F-AF55-412F-8110-8295AA752D39}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB275773-4388-4ADA-9820-793100B0F48F}
	EndGlobalSection
EndGlobal
